h1
  color: teal
  text-align: center

h2
  font-size: 14px

.container
  display: grid
  grid-template-columns: repeat(3, 1fr)
  padding: 1em

.form
  min-width: 150px
  max-width: 500px
  width: 100%

.full-width
  width: 100%

.mat-grid-list
  justify-content: start