#Server
server.port={{port}}
server.servlet.context-path={{path}}
spring.application.version={{app_version}}
#Loggin
logging.level.{{group}}.{{artifact}}=TRACE
logging.level.org.springframework.web=ERROR
logging.file.name=logs/{{artifactL}}.logging
#Database
spring.datasource.url=
spring.datasource.initialize=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
#JPA
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Security
spring.security.user.name={{user}}
spring.security.user.password={{password}}
